GENERATE_SOURCEMAP=false
REACT_APP_PROJECT_ID=5bc831dcf02437ce75e6b2cce2099ae0
REACT_APP_ALCHEMY_ID=vBBSRTd9zEMKrhFD3nRcYP0HArdr3nzx
REACT_APP_CONTRACT_ADDRESS=0xD63e5B81C68142B4901AbecF3fb0dB31E2789090